{
  "name": "resora",
  "version": "0.1.0",
  "description": "A structured API response layer for Node.js and TypeScript with automatic JSON responses, collection support, and pagination handling.",
  "keywords": [
    "api",
    "resource",
    "transformer",
    "laravel",
    "typescript",
    "express",
    "h3",
    "pagination",
    "json",
    "response"
  ],
  "homepage": "https://github.com/toneflix/resora",
  "bugs": {
    "url": "https://github.com/toneflix/resora/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toneflix/resora.git"
  },
  "license": "MIT",
  "author": "3m1n1nce <3m1n1nce@toneflix.net>",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "oxlint",
    "test": "pnpm vitest",
    "build": "pnpm tsdown",
    "barrel": "barrelize",
    "prepublishOnly": "pnpm build && pnpm test --watch=false",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.3",
    "barrelize": "^1.7.3",
    "express": "^5.1.0",
    "h3": "2.0.1-rc.14",
    "oxlint": "^1.48.0",
    "supertest": "^7.1.1",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitepress": "2.0.0-alpha.16",
    "vitest": "^4.0.18",
    "vue": "^3.5.28"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}